<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Background Hijinks</title>

    <!-- Ignore this file students -->
    <link href="starter.css" rel="stylesheet" type="text/css" />

    <style>
      /* write your styles here for ease... or create a new CSS file */
      /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp and
      http://www.w3schools.com/css/css3_backgrounds.asp **/
        
      .one {
        background-image: url('img/giphy%20(3).gif');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      .two {
        background-image: url('img/giphy.gif');
        background-repeat: no-repeat;
        background-position: left top;
        background-size: initial;
      }

      .three {
        background-image: url('img/giphy%20(2).gif');
        background-repeat: repeat-x;
        background-position: right bottom;
      }

      .four {
        background-image: url('img/giphy%20(1).gif');
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 600px;
      }

      .five {
        background-image: url('img/neonC.png');
        background-repeat: repeat-x;
        background-position: 33% center;
      }
    </style>

  </head>

  <body>

    <!-- /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp **/ -->
    <div class="fixed one"></div>
    <div class="fixed two"></div>
    <div class="fixed three sixty-percent transparency"></div>
    <div class="fixed four eighty-percent transparency"></div>
    <div class="fixed five"></div>

  </body>

</html>
